# issue-tracker

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  compose.yaml
provisioning/: site.yml
provisioning/roles/common/tasks/: main.yml
provisioning/roles/docker/tasks/: main.yml
provisioning/roles/jenkins/tasks/: main.yml
styles/: tailwind.config.js
tracker/: pom.xml
tracker/src/main/java/me/atomicstring/tracker/: App.java  DataSourceFactory.java
tracker/src/main/java/me/atomicstring/tracker/dao/: CommentDao.java  IssueDao.java  SessionDao.java  UserDao.java
tracker/src/main/java/me/atomicstring/tracker/dao/data/: Comment.java  Issue.java  Session.java
tracker/src/main/java/me/atomicstring/tracker/dao/records/: Session.java
tracker/src/main/java/me/atomicstring/tracker/metrics/: MetricsService.java
tracker/src/main/java/me/atomicstring/tracker/middleware/: SessionService.java
tracker/src/main/java/me/atomicstring/tracker/pages/: IssuePage.java  LoginPage.java  MainPage.java  NewIssuePage.java  SignupPage.java
tracker/src/main/java/me/atomicstring/tracker/pages/components/: CommentBox.java  CommentSection.java  Header.java  IssueList.java  LoginForm.java  LoginOption.java  Logo.java  LogoutMenu.java  NavSeparator.java  SignupForm.java  Text.java  UserMenu.java
tracker/src/main/java/me/atomicstring/tracker/pages/components/forms/: IssueForm.java  LoginForm.java  SignupForm.java
tracker/src/main/java/me/atomicstring/tracker/pages/dsl/: Component.java  Links.java  Page.java  PageBuilder.java  PageStages.java
tracker/src/main/java/me/atomicstring/tracker/users/: AnonUser.java  User.java
tracker/src/main/resources/: log4j2.xml  schema.sql
tracker/src/test/java/me/atomicstring/tracker/: AppTest.java
