<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.atomicstring</groupId>
  <artifactId>tracker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tracker</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
   	  <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.16</version>
	</dependency>
	<dependency>
	  <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>6.6.0</version>
 	</dependency>
	<dependency>
	  <groupId>com.zaxxer</groupId>
	  <artifactId>HikariCP</artifactId>
	  <version>4.0.3</version>
	</dependency>
	<dependency>
	  <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.7</version>
	</dependency>
	<dependency>
	  <groupId>com.j2html</groupId>
      <artifactId>j2html</artifactId>
	  <version>1.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.webjars.npm</groupId>
		<artifactId>htmx.org</artifactId>
		<version>2.0.5</version>
	</dependency>
	<dependency>
		<groupId>org.mindrot</groupId>
		<artifactId>jbcrypt</artifactId>
		<version>0.4</version>
	</dependency>
	<dependency>
	  <groupId>org.jdbi</groupId>
	  <artifactId>jdbi3-core</artifactId>
	  <version>3.45.1</version> <!-- or latest -->
	</dependency>
	<dependency>
	  <groupId>org.jdbi</groupId>
	  <artifactId>jdbi3-postgres</artifactId>
	  <version>3.45.1</version>
	</dependency>
	<dependency>
	  <groupId>org.jdbi</groupId>
	  <artifactId>jdbi3-sqlobject</artifactId>
	  <version>3.45.1</version>
	</dependency>
	<dependency>
		<groupId>org.ocpsoft.prettytime</groupId>
		<artifactId>prettytime</artifactId>
		<version>5.0.4.Final</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.10.1</version> <!-- or latest -->
		<configuration>
		  <source>17</source> <!-- or 21, depending on your JDK -->
		  <target>17</target>
		</configuration>
	  </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>me.atomicstring.tracker.App</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  </build>
</project>
